### ISSUE TITLE
find and fix memory leak, evident when running ComplexFunctionAnimator

### ISSUE THREAD

**Issue by crowlogic** [crowlogic/arb4j#23]

**Comment by crowlogic** [comment]
its in the native code most likely, as inspection by jprofiler indicates no JVM mem leaks, will check into it with valgrind and note that the JVM's jit must be disabled otherwise it breaks according to this page but I tried that and it was completely busted so it seems using jemalloc is needed

https://github.com/jeffgriffith/native-jvm-leaks

**Comment by crowlogic** [comment]
https://github.com/crowlogic/arb4j/commit/07bfed39e52d09022c33f217b027095fe0a3661a

**Comment by crowlogic** [comment]
Just what is needed: https://javadoc.lwjgl.org/org/lwjgl/system/MemoryUtil.MemoryAllocator.html

**Comment by crowlogic** [comment]
none of that shit worked, somethings fucking corrupting the heap and keeping the heap debugger from working.
https://developers.redhat.com/articles/2021/08/25/securing-malloc-glibc-why-malloc-hooks-had-go

**Comment by crowlogic** [comment]
https://clang.llvm.org/docs/LeakSanitizer.html

**Comment by crowlogic** [comment]
crow@bb:~$ cat memleak.c 
#include <stdlib.h>
void *p;
int main() 
{
   
     p = malloc(7);
     p = 0; // The memory is leaked here.
     return 0;
}
crow@bb:~$ clang -fsanitize=address -g memleak.c ; ASAN_OPTIONS=detect_leaks=1 ./a.out

=================================================================
==132803==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 7 byte(s) in 1 object(s) allocated from:
    #0 0x498a3d in __interceptor_malloc (/home/crow/a.out+0x498a3d)
    #1 0x4ca798 in main /home/crow/memleak.c:6:10
    #2 0x7f52e50a0fcf in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: 7 byte(s) leaked in 1 allocation(s).

**Comment by crowlogic** [comment]
https://groups.google.com/g/flint-devel/c/nvmzyU_I6YM/m/zsrZl_vkAgAJ
